@ Correlation of hydrogen atom naming systems, including diastereotopic
@ protons. The original version of this table was created by Charles 
@ Hoogstraten.
@
@ BMRB  = System in use at BioMagResBank (IUPAC/IUB Biochemistry 9, 3471-3479
@	  [1970]).
@
@ SC    = Stereochemical designations 
@
@ UCSF  = Mardigras-type software (peptide protonated with newhyd utility).
@
@ XPLOR = Peptide protonated with XPLOR 3.1.  Atom nomenclature is derived
@	  from the X-PLOR topology file topallhdg.pro.  
@
@ MSI   = Artificial peptide created with InsightII.  For the side chain
@	  protons attached to nitrogen in ASN, GLN, and 
@	  nomenclature does not reflect the potential stereoisomerism of the
@	  planar amide and guanidinium groups.  The correlation with Z and E
@	  nomenclature listed here simply reflects the state of the artificial
@	  peptide generated as an example.  The CG1 and CG2 atoms for VAL in 
@	  peptide generated by InsightII are not labeled according to IUPAC
@	  rules, while the CD1 and CD2 atoms for LEU 
@
@ PDB   = PDB nomenclature (Taken from PDB entry 6I1B REVDAT 15-OCT-92.)
@
@ SYBYL = The atom nomenclature was taken from the xxx.res files supplied with
@	  the software package Sybyl version 6.2 from Tripos, Inc.  
@
@ MIDAS = MidasPlus from the Computer Graphics Laboratory at UCSF.  The atom 
@	  nomenclature has been taken from the XXX.ins files supplied with the
@	  software.  The prochiral atoms have not been correlated with the
@	  BMRB assignments at this time.  Hydrogens are not included in the
@	  XXX.ins template files.
@
@ Note-1: The prochiral methyl group names may reflect convention of code
@	  generating heavy atom names if protons are added later.
@
@ Note-2: '*' The stereochemical assignments for the named atoms have not been
@	  determined for these software systems.
@
@ Note-3: The Z and E nomenclature is defined in the paper by Blackwood, J.E.,
@	  Gladys, C.L., Loening, K.L., Petrarca, A.E., and Rush, J.E., 
@	  "Unambiguous Specification of Stereoisomerism about a Double Bond,"
@	  J. Amer. Chem. Soc. 90, 509-510 (1968).
@
@ Note-3: For the terminal amine and carboxyl atoms, 'X' has been used as a
@	  dummy value for the amino acid type.
@
@ Note-4: The terminal secondary amine protons for PRO have been 
@	  with the other PRO 
@
@ Note-5: Fields in the table are separated by tabs.
@
@ Note-6: Please report errors, updates, or extensions to Eldon Ulrich
@	  (elu@nmrfam.wisc.edu)

@ A.A.		XPLOR	MSI	GROMACS	 
@ ----		-----	----	----		
			                
ALA		HN	HN	H
ALA		HA	HA	HA	
ALA		HB1	HB1	HB1	
ALA		HB2	HB2	HB2	
ALA		HB3	HB3	HB3	
ALA		C	C	C	
ALA		CA	CA	CA	
ALA		CB	CB	CB	
ALA		N	N	N	
ALA		O	O	O	
ALA     HB* -   HB1	   
ALA     HB* -   HB2	   
ALA     HB* -   HB3	   
ALA     HB# -   HB1	   
ALA     HB# -   HB2	   
ALA     HB# -   HB3	   

ARG		HN	HN	H
ARG		HA	HA	HA	
ARG		HB2	HB1	HB1	
ARG		HB1	HB2	HB2	
ARG		HG2	HG1	HG1	
ARG		HG1	HG2	HG2	
ARG		HD2	HD1	HD1	
ARG		HD1	HD2	HD2	
ARG		HE	HE	HE	
ARG		HH11	HH11	1HH1	
ARG		HH12	HH12	2HH1	
ARG		HH21	HH22	2HH2	
ARG		HH22	HH21	1HH2	
ARG		C	C	C	
ARG		CA	CA	CA	
ARG		CB	CB	CB	
ARG		CG	CG	CG	
ARG		CD	CD	CD	
ARG		CZ	CZ	CZ	
ARG		N	N	N	
ARG		NE	NE	NE	
ARG		NH1	NH1	NH1	
ARG		NH2	NH2	NH2	
ARG		O	O	O	
ARG     HB* -   HB1   
ARG     HB* -   HB2   
ARG     HG* -   HG1   
ARG     HG* -   HG2   
ARG     HD* -   HD1   
ARG     HD* -   HD2   
ARG     HH1*    -   1HH1
ARG     HH1*    -   2HH1
ARG     HH2*    -   2HH2
ARG     HH2*    -   1HH2
ARG     NH* -   NH1   
ARG     NH* -   NH2   
ARG     HH* -   1HH1
ARG     HH* -   2HH1
ARG     HH* -   2HH2
ARG     HH* -   1HH2
ARG     HB# -   HB1   
ARG     HB# -   HB2   
ARG     HG# -   HG1   
ARG     HG# -   HG2   
ARG     HD# -   HD1   
ARG     HD# -   HD2   
ARG     HH1#    -   1HH1
ARG     HH1#    -   2HH1
ARG     HH2#    -   2HH2
ARG     HH2#    -   1HH2  
ARG     NH# -   NH1   
ARG     NH# -   NH2   
ARG     HH# -   1HH1
ARG     HH# -   2HH1
ARG     HH# -   2HH2
ARG     HH# -   1HH2
							
ASP		HN	HN	H
ASP		HA	HA	HA	
ASP		HB2	HB1	HB1	
ASP		HB1	HB2	HB2	
ASP			HD2	HD2	
ASP		C	C	C	
ASP		CA	CA	CA	
ASP		CB	CB	CB	
ASP		CG	CG	CG	
ASP		N	N	N	
ASP		O	O	O	
ASP		OD1	OD1	OD1	
ASP		OD2	OD2	OD2	
ASP     HB* -   HB1   
ASP     HB* -   HB2   
ASP     OD* -   OD1
ASP     OD* -   OD2
ASP     HB# -   HB1 
ASP     HB# -   HB2 
ASP     OD# -   OD1
ASP     OD# -   OD2


ASN		HN	HN	H
ASN		HA	HA	HA	
ASN		HB2	HB1	HB1	
ASN		HB1	HB2	HB2	
ASN		HD21	HD21	1HD2	
ASN		HD22	HD22	2HD2	
ASN		C	C	C	
ASN		CA	CA	CA	
ASN		CB	CB	CB	
ASN		CG	CG	CG	
ASN		N	N	N	
ASN		ND2	ND2	ND2	
ASN		O	O	O	
ASN		OD1	OD1	OD1	
ASN     HB* -   HB1	
ASN     HB* -   HB2	
ASN     HD2*    -   1HD2	
ASN     HD2*    -   2HD2	
ASN     HD*    -   1HD2
ASN     HD*    -   2HD2
ASN     HB# -   HB1	
ASN     HB# -   HB2	
ASN     HD2#    -   1HD2	
ASN     HD2#    -   2HD2	
ASN     HD#    -   1HD2
ASN     HD#    -   2HD2
							
CYS		HN	HN	H
CYS		HA	HA	HA	
CYS		HB2	HB1	HB1	
CYS		HB1	HB2	HB2	
CYS		HG	HG	HG	
CYS		C	C	C	
CYS		CA	CA	CA	
CYS		CB	CB	CB	
CYS		N	N	N	
CYS		O	O	O	
CYS		SG	SG	SG	
CYS     HB* -   HB1 
CYS     HB* -   HB2  
CYS     HB# -   HB1 
CYS     HB# -   HB2 
							
GLU		HN	HN	H
GLU		HA	HA	HA	
GLU		HB2	HB1	HB1	
GLU		HB1	HB2	HB2	
GLU		HG2	HG1	HG1	
GLU		HG1	HG2	HG2	
GLU			HE2	HE2	
GLU		C	C	C	
GLU		CA	CA	CA	
GLU		CB	CB	CB	
GLU		CG	CG	CG	
GLU		CD	CD	CD	
GLU		N	N	N	
GLU		O	O	O	
GLU     HB* -   HB1 
GLU     HB* -   HB2 
GLU     HG* -   HG1 
GLU     HG* -   HG2 
GLU     HB# -   HB1 
GLU     HB# -   HB2 
GLU     HG# -   HG1 
GLU     HG# -   HG2 
                        
							
GLN		HN	HN	H
GLN		HA	HA	HA	
GLN		HB2	HB1	HB1	
GLN		HB1	HB2	HB2	
GLN		HG2	HG1	HG1	
GLN		HG1	HG2	HG2	
GLN		HE21	HE21	1HE2	
GLN		HE22	HE22	2HE2	
GLN		C	C	C	
GLN		CA	CA	CA	
GLN		CB	CB	CB	
GLN		CG	CG	CG	
GLN		CD	CD	CD	
GLN		N	N	N	
GLN		NE2	NE2	NE2	
GLN		O	O	O	
GLN     HB* -   HB1 
GLN     HB* -   HB2 
GLN     HG* -   HG1 
GLN     HG* -   HG2 
GLN     HE2*    -   1HE2	
GLN     HE2*    -   2HE2	
GLN     HE*    -   1HE2	
GLN     HE* -   2HE2	
GLN     HB# -   HB1 
GLN     HB# -   HB2 
GLN     HG# -   HG1 
GLN     HG# -   HG2 
GLN     HE2#    -   1HE2	
GLN     HE2#    -   2HE2	
GLN     HE#    -   1HE2	
GLN     HE# -   2HE2	
							
GLY		HN	HN	H
GLY		HA2	HA1	HA1	
GLY		HA1	HA2	HA2	
GLY		C	C	C	
GLY		CA	CA	CA	
GLY		N	N	N	
GLY		O	O	O	
GLY     HA* -   HA1 
GLY     HA* -   HA2
GLY     HA# -   HA1 
GLY     HA# -   HA2 
							
HIS		HN	HN	H
HIS		HA	HA	HA	
HIS		HB2	HB1	HB1	
HIS		HB1	HB2	HB2	
HIS		HD1	HD1	HD1	
HIS		HD2	HD2	HD2	
HIS		HE1	HE1	HE1	
HIS		HE2	HE2	HE2	
HIS		C	C	C	
HIS		CA	CA	CA	
HIS		CB	CB	CB	
HIS		CG	CG	CG	
HIS		CD2	CD2	CD2	
HIS		CE1	CE1	CE1	
HIS		N	N	N	
HIS		ND1	ND1	ND1	
HIS		NE2	NE2	NE2	
HIS		O	O	O	
HIS     HB* -   HB1 
HIS     HB* -   HB2 
HIS     HD* -   HD1 
HIS     HD* -   HD2 
HIS     HE* -   HE1 
HIS     HE* -   HE2
HIS     HB# -   HB1 
HIS     HB# -   HB2 
HIS     HD# -   HD1 
HIS     HD# -   HD2 
HIS     HE# -   HE1 
HIS     HE# -   HE2 



ILE     HN  HN  H  
ILE     HA  HA  HA  
ILE     HB  HB  HB  
ILE     HG12    HG11    1HG1    
ILE     HG11    HG12    2HG1    
ILE     HG21    HG21    1HG2    
ILE     HG22    HG22    2HG2    
ILE     HG23    HG23    3HG2    
ILE     HD11    HD11    HD1    
ILE     HD12    HD12    HD2    
ILE     HD13    HD13    HD3    
ILE     C   C   C   
ILE     CA  CA  CA  
ILE     CB  CB  CB  
ILE     CG1 CG1 CG1 
ILE     CG2 CG2 CG2 
ILE     CD1 CD1 CD1 
ILE     N   N   N   
ILE     O   O   O   
ILE     HG1*    -   1HG1
ILE     HG1*    -   2HG1
ILE     HG2*    -   1HG2
ILE     HG2*    -   2HG2
ILE     HG2*    -   3HG2
ILE     HD1*    -   HD1
ILE     HD1*    -   HD2
ILE     HD1*    -   HD3
ILE     HG*    -   1HG1
ILE     HG*    -   2HG1
ILE     HG*    -   1HG2
ILE     HG*    -   2HG2
ILE     HG*    -   3HG2
ILE     HD*    -    HD1
ILE     HD*    -    HD2
ILE     HD*    -    HD3
ILE     HG1#    -   1HG1  
ILE     HG1#    -   2HG1  
ILE     HG2#    -   1HG2  
ILE     HG2#    -   2HG2  
ILE     HG2#    -   3HG2  
ILE     HD1#    -   HD1
ILE     HD1#    -   HD2
ILE     HD1#    -   HD3
ILE     HG#    -   1HG1
ILE     HG#    -   2HG1
ILE     HG#    -   1HG2
ILE     HG#    -   2HG2
ILE     HG#    -   3HG2
ILE     HD#    -   HD1
ILE     HD#    -   HD2
ILE     HD#    -   HD3



                            
LEU     HN  HN  H  
LEU     HA  HA  HA  
LEU     HB2 HB1 HB1 
LEU     HB1 HB2 HB2 
LEU     HG  HG  HG  
LEU     HD11    HD11    1HD1    
LEU     HD12    HD12    2HD1    
LEU     HD13    HD13    3HD1    
LEU     HD21    HD21    1HD2    
LEU     HD22    HD22    2HD2    
LEU     HD23    HD23    3HD2    
LEU     C   C   C   
LEU     CA  CA  CA  
LEU     CB  CB  CB  
LEU     CG  CG  CG  
LEU     CD1 CD1 CD1 
LEU     CD2 CD2 CD2 
LEU     N   N   N   
LEU     O   O   O   
LEU     HB* -   HB1
LEU     HB* -   HB2
LEU     HD1* -   1HD1
LEU     HD1* -   2HD1
LEU     HD1* -   3HD1
LEU     HD2* -   1HD2
LEU     HD2* -   2HD2
LEU     HD2* -   3HD2
LEU     HD* -   1HD1
LEU     HD* -   2HD1
LEU     HD* -   3HD1
LEU     HD* -   1HD2
LEU     HD* -   2HD2
LEU     HD* -   3HD2
LEU     HB# -   HB1
LEU     HB# -   HB2
LEU     HD1# -   1HD1
LEU     HD1# -   2HD1
LEU     HD1# -   3HD1
LEU     HD2# -   1HD2
LEU     HD2# -   2HD2
LEU     HD2# -   3HD2
LEU     HD# -   1HD1
LEU     HD# -   2HD1
LEU     HD# -   3HD1
LEU     HD# -   1HD2
LEU     HD# -   2HD2
LEU     HD# -   3HD2


                            
LYS     HN  HN  H  
LYS     HA  HA  HA  
LYS     HB2 HB1 HB1 
LYS     HB1 HB2 HB2 
LYS     HG2 HG1 HG1 
LYS     HG1 HG2 HG2 
LYS     HD2 HD1 HD1 
LYS     HD1 HD2 HD2 
LYS     HE2 HE1 HE1 
LYS     HE1 HE2 HE2 
LYS     HZ1 HZ1 HZ1 
LYS     HZ2 HZ2 HZ2 
LYS     HZ3 HZ3 HZ3 
LYS     C   C   C   
LYS     CA  CA  CA  
LYS     CB  CB  CB  
LYS     CG  CG  CG  
LYS     CD  CD  CD  
LYS     CE  CE  CE  
LYS     N   N   N   
LYS     NZ  NZ  NZ  
LYS     O   O   O   
LYS     HB* -   HB1
LYS     HB* -   HB2
LYS     HG* -   HG1
LYS     HG* -   HG2
LYS     HD* -   HD1
LYS     HD* -   HD2
LYS     HE* -   HE1
LYS     HE* -   HE2
LYS     HZ* -   HZ1
LYS     HZ* -   HZ2
LYS     HZ* -   HZ3
LYS     HB# -   HB1
LYS     HB# -   HB2
LYS     HG# -   HG1
LYS     HG# -   HG2
LYS     HD# -   HD1
LYS     HD# -   HD2
LYS     HE# -   HE1
LYS     HE# -   HE2
LYS     HZ# -   HZ1
LYS     HZ# -   HZ2
LYS     HZ# -   HZ3


                            
MET     HN  HN  H  
MET     HA  HA  HA  
MET     HB2 HB1 HB1 
MET     HB1 HB2 HB2 
MET     HG2 HG1 HG1 
MET     HG1 HG2 HG2 
MET     HE1 HE1 HE1 
MET     HE2 HE2 HE2 
MET     HE3 HE3 HE3 
MET     C   C   C   
MET     CA  CA  CA  
MET     CB  CB  CB  
MET     CG  CG  CG  
MET     CE  CE  CE  
MET     N   N   N   
MET     O   O   O   
MET     SD  SD  SD  
MET     HB* -   HB1
MET     HB* -   HB2
MET     HG* -   HG1
MET     HG* -   HG2
MET     HE* -   HE1
MET     HE* -   HE2
MET     HE* -   HE3
MET     HB# -   HB1
MET     HB# -   HB2 
MET     HG# -   HG1 
MET     HG# -   HG2 
MET     HE# -   HE1 
MET     HE# -   HE2 
MET     HE# -   HE3 


PHE     HN  HN  H  
PHE     HA  HA  HA  
PHE     HB2 HB1 HB1 
PHE     HB1 HB2 HB2 
PHE     HD1 HD1 HD1 
PHE     HD2 HD2 HD2 
PHE     HE1 HE1 HE1 
PHE     HE2 HE2 HE2 
PHE     HZ  HZ  HZ  
PHE     C   C   C   
PHE     CA  CA  CA  
PHE     CB  CB  CB  
PHE     CG  CG  CG  
PHE     CD1 CD1 CD1 
PHE     CD2 CD2 CD2 
PHE     CE1 CE1 CE1 
PHE     CE2 CE2 CE2 
PHE     CZ  CZ  CZ  
PHE     N   N   N   
PHE     O   O   O   
PHE     HB* -   HB1
PHE     HB* -   HB2
PHE     HD* -   HD1
PHE     HD* -   HD2
PHE     HE* -   HE1
PHE     HE* -   HE2
PHE     CD* -   CD1
PHE     CD* -   CD2
PHE     CE* -   CE1
PHE     CE* -   CE2
PHE     HB# -   HB1
PHE     HB# -   HB2
PHE     HD# -   HD1
PHE     HD# -   HD2
PHE     HE# -   HE1
PHE     HE# -   HE2
PHE     CD# -   CD1
PHE     CD# -   CD2
PHE     CE# -   CE1
PHE     CE# -   CE2 
                                                  

PRO     HT2 HN2 HN2 
PRO     HT1 HN1 HN1 
PRO     HA  HA  HA  
PRO     HB2 HB1 HB1 
PRO     HB1 HB2 HB2 
PRO     HG2 HG1 HG1 
PRO     HG1 HG2 HG2 
PRO     HD2 HD1 HD1 
PRO     HD1 HD2 HD2 
PRO     C   C   C   
PRO     CA  CA  CA  
PRO     CB  CB  CB  
PRO     CG  CG  CG  
PRO     CD  CD  CD  
PRO     N   N   N   
PRO     O   O   O   
PRO     HT* -   HN2
PRO     HT* -   HN1
PRO     HB* -   HB1
PRO     HB* -   HB2
PRO     HG* -   HG1
PRO     HG* -   HG2
PRO     HD* -   HD1
PRO     HD* -   HD2
PRO     HT# -   HN2
PRO     HT# -   HN1
PRO     HB# -   HB1
PRO     HB# -   HB2
PRO     HG# -   HG1
PRO     HG# -   HG2
PRO     HD# -   HD1
PRO     HD# -   HD2

                            
SER     HN  HN  H  
SER     HA  HA  HA  
SER     HB2 HB1 HB1 
SER     HB1 HB2 HB2 
SER     HG  HG  HG  
SER     C   C   C   
SER     CA  CA  CA  
SER     CB  CB  CB  
SER     N   N   N   
SER     O   O   O   
SER     OG  OG  OG  
SER     HB* -   HB1
SER     HB* -   HB2
SER     HB# -   HB1
SER     HB# -   HB2
                            
THR     HN  HN  H  
THR     HA  HA  HA  
THR     HB  HB  HB  
THR     HG1 HG1 HG1 
THR     HG21    HG21    1HG2    
THR     HG22    HG22    2HG2    
THR     HG23    HG23    3HG2    
THR     C   C   C   
THR     CA  CA  CA  
THR     CB  CB  CB  
THR     CG2 CG2 CG2 
THR     N   N   N   
THR     O   O   O   
THR     OG1 OG1 OG1 
THR     HG* -   HG1  
THR     HG* -   1HG2     
THR     HG* -   2HG2     
THR     HG* -   3HG2     
THR     HG2*    -   1HG2
THR     HG2*    -   2HG2
THR     HG2*    -   3HG2
THR     HG# -   HG1  
THR     HG# -   1HG2    
THR     HG# -   2HG2    
THR     HG# -   3HG2    
THR     HG2#    -   1HG2
THR     HG2#    -   2HG2
THR     HG2#    -   3HG2


TRP     HN  HN  H  
TRP     HA  HA  HA  
TRP     HB2 HB1 HB1 
TRP     HB1 HB2 HB2 
TRP     HD1 HD1 HD1 
TRP     HE1 HE1 HE1 
TRP     HE3 HE3 HE3 
TRP     HZ2 HZ2 HZ2 
TRP     HZ3 HZ3 HZ3 
TRP     HH2 HH2 HH2 
TRP     C   C   C   
TRP     CA  CA  CA  
TRP     CB  CB  CB  
TRP     CG  CG  CG  
TRP     CD1 CD1 CD1 
TRP     CD2 CD2 CD2 
TRP     CE2 CE2 CE2 
TRP     CE3 CE3 CE3 
TRP     CZ2 CZ2 CZ2 
TRP     CZ3 CZ3 CZ3 
TRP     CH2 CH2 CH2 
TRP     N   N   N   
TRP     NE1 NE1 NE1 
TRP     O   O   O   
TRP     HB* -   HB1 
TRP     HB* -   HB2 
TRP     HE* -   HE1
TRP     HE* -   HE3
TRP     HZ* -   HZ2
TRP     HZ* -   HZ3
TRP     CD* -   CD1
TRP     CD* -   CD2
TRP     CE* -   CE2
TRP     CE* -   CE3
TRP     CZ* -   CZ2
TRP     CZ* -   CZ3
TRP     HB# -   HB1
TRP     HB# -   HB2
TRP     HE# -   HE1
TRP     HE# -   HE3
TRP     HZ# -   HZ2
TRP     HZ# -   HZ3
TRP     CD# -   CD1
TRP     CD# -   CD2
TRP     CE# -   CE2
TRP     CE# -   CE3
TRP     CZ# -   CZ2
TRP     CZ# -   CZ3


TYR     HN  HN  H  
TYR     HA  HA  HA  
TYR     HB2 HB1 HB1 
TYR     HB1 HB2 HB2 
TYR     HD1 HD1 HD1 
TYR     HD2 HD2 HD2 
TYR     HE1 HE1 HE1 
TYR     HE2 HE2 HE2 
TYR     HH  HH  HH  
TYR     C   C   C   
TYR     CA  CA  CA  
TYR     CB  CB  CB  
TYR     CG  CG  CG  
TYR     CD1 CD1 CD1 
TYR     CD2 CD2 CD2 
TYR     CE1 CE1 CE1 
TYR     CE2 CE2 CE2 
TYR     CZ  CZ  CZ  
TYR     N   N   N   
TYR     O   O   O   
TYR     OH  OH  OH  
TYR     HB* -   HB1 
TYR     HB* -   HB2 
TYR     HD* -   HD1 
TYR     HD* -   HD2 
TYR     HE* -   HE1 
TYR     HE* -   HE2 
TYR     CD* -   CD1
TYR     CD* -   CD2
TYR     CE* -   CE1
TYR     CE* -   CE2
TYR     HB# -   HB1
TYR     HB# -   HB2
TYR     HD# -   HD1
TYR     HD# -   HD2
TYR     HE# -   HE1
TYR     HE# -   HE2
TYR     CD# -   CD1
TYR     CD# -   CD2
TYR     CE# -   CE1
TYR     CE# -   CE2

VAL		HN	HN	H
VAL		HA	HA	HA	
VAL		HB	HB	HB	
VAL		HG11	HG21	1HG2	
VAL		HG12	HG22	2HG2	
VAL		HG13	HG23	3HG2	
VAL		HG21	HG11	1HG1	
VAL		HG22	HG12	2HG1	
VAL		HG23	HG13	3HG1	
VAL		C	C	C	
VAL		CA	CA	CA	
VAL		CB	CB	CB	
VAL		CG1	CG2	CG2	
VAL		CG2	CG1	CG1	
VAL		N	N	N	
VAL		O	O	O	
VAL     HG1*    -   1HG2    
VAL     HG1*    -   2HG2    
VAL     HG1*    -   3HG2    
VAL     HG2*    -   1HG1    
VAL     HG2*    -   2HG1    
VAL     HG2*    -   3HG1    
VAL     CG* -   CG2
VAL     CG* -   CG1
VAL     HG*    -   1HG2    
VAL     HG*    -   2HG2    
VAL     HG*    -   3HG2    
VAL     HG*    -   1HG1    
VAL     HG*    -   2HG1    
VAL     HG*    -   3HG1    
VAL     HG1#    -  1HG2     
VAL     HG1#    -  2HG2     
VAL     HG1#    -  3HG2     
VAL     HG2#    -  1HG1     
VAL     HG2#    -  2HG1     
VAL     HG2#    -  3HG1     
VAL     CG# -   	CG2
VAL     CG# -   	CG1
VAL     HG#    -   1HG2
VAL     HG#    -   2HG2
VAL     HG#    -   3HG2
VAL     HG#    -   1HG1
VAL     HG#    -   2HG1
VAL     HG#    -   3HG1